[color=#E08DBE][img]https://i.imgur.com/oNKpEGg.png[/img]
[size=80][b][i][url=https://myanimelist.net/anime/41025]To Your Eternity[/url] banner made by @nattadasu[/i][/b][/size][/color]
[center][color=white][size=120][b]If you can read this message,
please consider to temporarily disable dark mode. Thanks![/b][/size][/color][/center][color=black][size=120][img]https://i.imgur.com/y50TMGI.png[/img]
[quote][color=white][list]
[*][color=black]Hello! Thank you for visiting this thread!

If you wonder why GFX team suddenly announce for survey, well it's due to stuff happened lately, such as (but not limited to) administrative works, efficiency between staff, and members whose disobey rules. So we decided to make one, as we can hear what your thought about our works and criticism do you want to say.

This survey will ask about your experience with requesting on our bi-weekly card edition releases, such as: schedule, clarity of rules and example, your opinion on delivery tracker, criticism and suggestions, etcetera. We highly suggest having requested cards once or multiple times previously before answering this survey on The Newbie Club. If you haven't yet, you can check our [url=https://myanimelist.net/forum/?topicid=1928535][color=#E08DBE][u]latest card edition (closed)[/u][/color][/url] and compare it to [url=https://myanimelist.net/forum/?topicid=1899474][color=#E08DBE][u]older thread[/u][/color][/url]s.

If you want to participate our survey, you need to conduct our rules and privacy policy below this section. [b]Link will be provided on the bottom of this thread.[/b][/color][/list][/color]
[/quote]
[img]https://i.imgur.com/U4kmtpL.png[/img]
[quote]
[list=1][*][u]Survey will last until upcoming card edition release, which is June 21, 2021[/u] and form will be automatically closed.
[*]Read texts, questions, and question description carefully, as it will guide you writing the answer.
[*]Please answer the questions honestly.
[*]Use English when answering, US more preferable and avoid using any slang.
[*]Questions marked without a red asterisk/star can be left blank, inserted with a dash, and checked "no" or "prefer not to answer."
[*]If you agreed to data sharing and want to have a copy of your response, please contact [url=https://myanimelist.net/profile/nattadasu][color=#E08DBE][u]@[i][/i]nattadasu[/u][/color][/url] on MAL or nattadasu#3867 on Discord by providing your MAL username.
[/list]
[/quote]
[img]https://i.imgur.com/NviSjGF.png[/img]
[quote][color=white][list]
[*][color=black]In a nutshell, [u]we will use your data when provided[/u]. We respect your privacy, which is why we give you an option to opt-in to ordinary personal data collection which is linked to you, or opt-out. To thank you for your contribution, [b]we will gift a special card only to those who share their personal data[/b].

Below is the list of what data we will collect from you, what information you can leave blank, and what we will use it for:

[size=80][i][b][color=red]* Required,[/color][/b] can not be left blank or inserted with a dash. Option to not answer may available according to its type of question.[/i][/size]

[size=160][b][color=#E08DBE]🔗 Linked to you[/color][/b][/size]
[i][color=#E08DBE]Applied only to participant who agreed to our policy.[/color][/i]
[list]
[*][b]📛 MyAnimeList Username[color=red]*[/color][/b]
We will use your data for:
[list][*]Special Card delivery recipient address
[*]Identifier for response copy[/list]
[*][b]📛 Nickname/Shortened Name[color=red]*[/color][/b]
We will use your data for:
[list][*]Naming Card[/list]
[*][b]💬 Discord Username and Discriminator[/b]
We will use your data for:
[list][*]Fallback recipient address for special card delivery[/list]
[*][b]⌚ Timezone[/b]
We will use your data for:
[list][*]Optimize schedule for card edition release based on majority of voices[/list]
[*][b]🌐 Languages[/b]
We will use your data for:
[list][*]Optimize language used on edition main thread to be non-native friendly[/list]
[*][b]🌟 Personal Favorites[/b]
We will use your data for:
[list][*]Understanding what most of the club members like, such as:
[list=1][*]Genres
[*]Media types/formats
[*]Voice actors (if any)
[*]Producing team members
[*]Titles
[*][i]etcetera[/i][/list][/list][/list]
[size=160][b][color=#E08DBE]👥 Not linked to you[/color][/b][/size]
[i][color=#E08DBE]Result will be collective and aggregate. Applied to all participants.[/color][/i]
[list]
[*][b]📱 Used Devices[color=red]*[/color][/b]
We will use your data for:
[list][*]Enhance how main thread design of card edition displays[/list]
[*][b]♿ Accessibility[color=red]*[/color][/b]
We will use your data for:
[list][*]Enhance how main thread design of card edition displays[/list][/list]
[size=80][i][b][color=red]* Required,[/color][/b] can not be left blank or inserted with a dash. Option to not answer may available according to its type of question.[/i][/size]

However, due to the service provider we use for survey being Google, you may be additionally required to read Google's [url=https://policies.google.com/privacy?hl=en-US][color=#E08DBE][u]Privacy Policy[/u][/color][/url], [url=https://tools.google.com/dlpage/res/webmmf/en/eula.html][color=#E08DBE][u]End User License Agreement[/u][/color][/url], and [url=https://policies.google.com/terms?hl=en-US][color=#E08DBE][u]Terms of Use and Conditions[/u][/color][/url].

Note that we will not and refrain from asking any sensitive information of you. This is included: Real Name (if pen name used on MAL), Location of Residence (Country, States/Province/Prefecture, etc), Gender, Birthday and Birthplace, etc.

If you have any questions or concerns of this privacy policy, please contact [url=https://myanimelist.net/profile/nattadasu][color=#E08DBE][u]@[i][/i]nattadasu[/u][/color][/url] on MAL or nattadasu#3867 on Discord as Graphic Designing and Card Delivery Administrator on The Newbie Club.

[/color][/list][/color][/quote]
[img]https://i.imgur.com/acXG5rx.png[/img]
[quote][color=#E08DBE][list=1]
[*][color=black][b]What would my answers be used for?[/b]
[quote]As we've mentioned previously in Introduction section, the answers would be used for understanding on what are you thinking, as card requestor, with our edition release thread. Answers would be not publicly announced on The Newbie Club Discussion, but rather implemented directly.[/quote][/color]
[*][color=black][b]I haven't requested any card on The Newbie Club. Can I participate to survey?[/b]
[quote]Sure you can! However, we strongly suggest you to have requested to our past card editions by one or more.
Still haven't request yet? You can try to compare between those two threads:
[list=1][*][url=https://myanimelist.net/forum/?topicid=1928535][color=#E08DBE][u]New thread (Purple Edition)[/u][/color][/url]
[*][url=https://myanimelist.net/forum/?topicid=1899474][color=#E08DBE][u]Old thread (13K Members Edition)[/u][/color][/url][/list]Keep in mind that even you missed this, we will ask you to compare on the survey.[/quote][/color]
[*][color=black][b]How long is the survey can take?[/b]
[quote]Based on average time consumed by beta testers in filling all answer, [u]the survey can take around 10 up to 30 minutes.[/u][/quote][/color]
[*][color=black][b]When does it close?[/b]
[quote]The survey will close at June 21st, 2021.[/quote][/color]
[*][color=black][b]Who should I ask questions?[/b]
[quote]Contact [url=https://myanimelist.net/profile/nattadasu][color=#E08DBE][u]@[i][/i]nattadasu[/u][/color][/url] on MAL or nattadasu#3867 on Discord.[/quote][/color]
[/list][/color][/quote]
[url=https://forms.gle/VbN8HjKQYoMjMdec8][img]https://i.imgur.com/cSmyTY4.png[/img][/url]
[center][url=https://forms.gle/VbN8HjKQYoMjMdec8][img]https://i.imgur.com/uHZLos7.png?1[/img][/url][/center]
[/size][/color]

[center][color=#E08DBE][quote]Are you interested in joining our GFX team? If so, feel free apply [url=https://myanimelist.net/forum/?topicid=1711795][b]here![/b][/url]
You may also message @TheSkiesAwake/Skies#0636 or @nattadasu/nattadasu#3867 for any queries on being a Graphic Designer in our community. Thank you![/quote][/color][/center]